<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="rudys_home.css">
  <title>About Us!</title>
</head>

<body>
  <a href="rudys_home.html">
    <img class="logo" src="logo.jfif" width="175px" height="175px" alt="Logo image"> </a>

  <div class="topnav">
    <a href="rudys_home.html">Home</a>
    <a href="menu.php">Menu</a>
    <a href="order_food.html">Order Food</a>
    <a class="active" href="about_us.html">About Us!</a>
  </div>
<h1>About Us!</h1>
  <p>When you ask most people what their favorite Mexican dish is, most will respond with
    classic dishes, such as tacos, burritos, carnitas, or fajitas.
    They’re classics for a reason: they’re delicious, and people love them!</p>

  <p>As such, a Mexican restaurant needs to offer a strong roster of classic
    dishes such as these. Truthfully, if a restaurant can’t execute traditional
    Mexican dishes, what does that say about more creative or fusion-type options offered on the menu?</p>

  <p>At Rudy's, we have a strong roster of your favorite classic Mexican dishes.
    Starting on the appetizer menu, we have Guacamole (made with avocado,
    garlic, lime-cilantro, cotija cheese, and served with chips or veggies),
    Nachos (made with jalapeno cheese sauce, pico de gallo, arbol salsa, sour
    cream, pickled red onions, and jalapenos); we also have an entire section of
     the menu dedicated to tacos, both street and traditional style; burritos,
     enchiladas, fajitas also have their ample real estate on the menu, as well.</p>

  <p>We are located at: <strong>2519 Broadway Rockford, Illinois 61108</strong></p>
  <p>Give us a call at: <strong>(779) 774-3652</strong></p>
  <p>Check out our customer's reviews on
    <a href="https://www.google.com/search?q=rudy%27s+pizza+and+bakery&oq=rud&aqs=chrome.1.69i57j69i59j46j0j46j0j69i60l2.4444j0j7&sourceid=chrome&ie=UTF-8#lrd=0x8808bf0ab2594aab:0xf62e74f883620e04,1,,," target="_blank" style="color:blue;">Google Maps</a></p>
  <p>Like us on
    <a href="https://www.facebook.com/Rudys-Pizza-and-Bakery-413782255389749" target="_blank" style="color:blue;">Facebook</a></p>


</body>

</html>
