<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="rudys_home.css">
  <title>Order Food</title>
</head>

<body>
  <a href="rudys_home.html">
    <img class="logo" src="logo.jfif" width="175px" height="175px" alt="Logo image"> </a>

  <div class="topnav">
    <a href="rudys_home.html">Home</a>
    <a href="menu.php">Menu</a>
    <a class="active" href="order_food.html">Order Food</a>
    <a href="about_us.html">About Us!</a>
  </div>

  <h1>Order your food now</h1>
  <p>Give us a call at: <strong>(779) 774-3652</strong></p>
  <p style="color:blue;">Remote ordering coming soon...</p>

</body>

</html>
