h3 {
  color: gold;
  text-align: center;
}
h1 {
  color: red;
  text-align: center;
}

.rightimg  {
  display: flex;
  margin-left: inherit;
  margin-right: auto;
  width: 50%;
}
.logo  {

  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: white;
}
