<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="rudys_home.css">

<head>

  <title>Rudy's Pizza</title>
</head>

<body>
  <a href="rudys_home.html">
    <img class="logo" src="logo.jfif" width="175px" height="175px" alt="Logo image"> </a>

  <div class="topnav">
    <a class="active" href="rudys_home.html">Home</a>
    <a href="menu.php">Menu</a>
    <a href="order_food.html">Order Food</a>
    <a href="about_us.html">About Us!</a>
  </div>
  <h1>Welcom to Rudy's Pizza and Bakery</h1>
  <br>
  <p>We have many options for you to select from!
    <img class="rightimg" src="img2.jpg" alt="pizza2" width="280" height="320"></p>
  <p>All of our dressings and sauces are home made and well
    prepared following traditional Mexican recipes</p><br>
  <img class="logo" src="img3.jpg" alt="pizza3" width="900" height="300"><br>
  <h3>We have excellent customer reviews and we'd like you to be one of them!</h3>
  <img class="rightimg" src="img1.jpg" alt="pizza1" width="200" height="320">

</body>

</html>
